:root {
  --primary-text: #434455;
  --secondary-text: #fff;
  --primary-brand: #4d5ae5;
  --active-buttons: #404bbf;
  --success: #31d0aa;
  --dark: #2e2f42;
  --subtle-text: #8e8f99;
  --accent: #e7e9fc;
  --light: #f4f4fd;
  --shadow-one: rgba(46, 47, 66, 0.08);
  --shadow-two: rgba(46, 47, 66, 0.16);
  --shadow-three: rgba(0, 0, 0, 0.15);
  --dark-opacity: rgba(255, 255, 255, 0.1);
  --customers-logos: #afb1b8;
  --grey: rgba(46, 47, 66, 0.7);
  --modal-color: #fcfcfc;
  --backdrop-background: rgba(46, 47, 66, 0.4);
  --modal-shadow-one: rgba(0, 0, 0, 0.14);
  --modal-shadow-two: rgba(0, 0, 0, 0.12);
  --modal-shadow-three: rgba(0, 0, 0, 0.2);
  --modal-close-button-border: rgba(0, 0, 0, 0.1);
  --anima: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: Roboto, sans-serif;
  color: var(--primary-text);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: var(--primary-text);
  margin: 0;
}

h1,
h2,
h3,
p {
  margin: 0;
}

.container {
  max-width: 428px;
  padding-left: 16px;
  padding-right: 16px;
  margin-left: auto;
  margin-right: auto;
}

.secondary-h {
  font-size: 36px;
  line-height: 1.1;
  text-align: center;
}

.tertiary-h {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  color: var(--dark);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* BUTTONS */

.buttons {
  font-family: Roboto, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  background-color: var(--light);
  font-weight: 500;
  letter-spacing: 0.04em;
  color: var(--primary-brand);
  cursor: pointer;
  padding: 16px 32px;
  border: 1px solid var(--accent);
  border-radius: 4px;
  transition: background-color var(--anima);
}

.buttons:active,
.buttons:hover {
  background-color: var(--active-buttons);
  color: var(--secondary-text);
  box-shadow: 0px 1px 6px var(--shadow-one), 0px 1px 1px var(--shadow-two),
    0px 2px 1px var(--shadow-one);
  border-color: var(--active-buttons);
  transition: box-shadow var(--anima);
  transition: border-color var(--anima);
}

.buttons:focus {
  background-color: var(--active-buttons);
  color: var(--secondary-text);
  box-shadow: 0px 4px 4px var(--shadow-three);
}

.modal-open-button {
  background-color: var(--primary-brand);
  color: var(--secondary-text);
  box-shadow: 0px 1px 6px var(--shadow-one), 0px 1px 1px var(--shadow-two),
    0px 2px 1px var(--shadow-one);
  border: none;
  cursor: pointer;
  transition: background-color var(--anima);
}

.modal-button-close {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  fill: var(--dark);
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  background-color: var(--accent);
  border: 1px solid var(--modal-close-button-border);
  border-radius: 50%;
  transition: background-color var(--anima), border var(--anima);
}

.menu-button-close {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  fill: var(--dark);
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  background-color: var(--accent);
  border: 1px solid var(--modal-close-button-border);
  border-radius: 50%;
  transition: background-color var(--anima), border var(--anima);
}

.modal-form-submit {
  background-color: var(--primary-brand);
  color: var(--secondary-text);
  box-shadow: 0px 1px 6px var(--shadow-one), 0px 1px 1px var(--shadow-two),
    0px 2px 1px var(--shadow-one);
  border: none;
  cursor: pointer;
  min-width: 169px;
  height: 56px;
  margin-left: auto;
  margin-right: auto;
}

.subscribe-button {
  display: flex;
  justify-content: center;
  background-color: var(--primary-brand);
  color: var(--secondary-text);
  box-shadow: 0px 1px 6px var(--shadow-one), 0px 1px 1px var(--shadow-two),
    0px 2px 1px var(--shadow-one);
  border: none;
  cursor: pointer;
  min-width: 165px;
  height: 40px;
  padding: 0;
  align-items: center;
  font-weight: 500;
  margin: auto;
}

.modal-button-close:hover,
.modal-button-close:focus {
  background-color: var(--active-buttons);
  fill: var(--light);
  border: none;
}

/*   HEADER   */

.logo {
  text-transform: uppercase;
  font-family: raleway, sans-serif;
  font-size: 18px;
  font-weight: 800;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--dark);
}

.logo-web {
  color: var(--primary-brand);
}

.header-section {
  border-bottom: 1px solid var(--accent);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-section .container {
  display: flex;
  padding-top: 24px;
  padding-bottom: 22px;
  justify-content: space-between;
  align-items: center;
}

.header-section .logo {
  margin-right: 76px;
}

.menu-open-button {
  background-color: transparent;
  border: 0;
  padding: 0;
  line-height: 0;
}
.open-menu-icon {
  stroke: #000000;
  width: 32px;
  height: 22px;
}
.header-nav {
  display: flex;
  align-items: baseline;
}

.nav-li:not(:last-of-type) {
  margin-right: 40px;
}

.nav-a {
  display: block;
  font-weight: 500;
  color: var(--dark);
  transition: color var(--anima);
}

.nav-a::after {
  display: block;
  position: relative;
  top: 24px;
  content: "";
  width: 100%;
  height: 4px;
  left: 0;
  bottom: 0;
  background-color: var(--active-buttons);
  border-radius: 2px;
  opacity: 0;
  transition: background-color var(--anima);
}

.nav-a:hover,
.nav-a:focus {
  color: var(--primary-brand);
}

.nav-a:active {
  color: var(--primary-text);
}

.address-a {
  font-style: normal;
  color: var(--primary-text);
  transition: color var(--anima);
}

.address-a:hover,
.address-a:focus {
  color: var(--primary-brand);
}

.address-a:active {
  color: var(--primary-text);
}

.icon-subscribe {
  height: 24px;
  width: 24px;
  fill: var(--secondary-text);
  margin-left: 16px;
}
.nav-ul,
.header-address {
  display: none;
}
.header-mobile-menu-container {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: var(--secondary-text);
  z-index: 1000;
  left: 0;
  top: 0;
  overflow-y: auto;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transform: translateX(100%);
  transition: opacity var(--anima), visibility var(--anima),
    transform var(--anima);
  padding: 80px 40px 40px;
}
.header-mobile-menu {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
}
.header-mobile-menu-container.is-open {
  transform: translateX(0);
  visibility: visible;
  pointer-events: auto;
  opacity: 1;
}

.mobile-menu-nav-ul {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.mobile-nav-a {
  color: var(--dark);
  transition: color var(--anima);
  font-size: 36px;
  font-weight: 700;
  line-height: 1.1;
  letter-spacing: 0.02em;
}

.mobile-nav-a:hover,
.mobile-nav-a:focus {
  color: var(--primary-brand);
}

.mobile-nav-a:active {
  color: var(--primary-text);
}
.header-active-page {
  color: var(--active-buttons);
}

.mobile-address-ul {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-bottom: 48px;
}
.mobile-address-a-number {
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--primary-brand);
  transition: color var(--anima);
}
.mobile-address-a-info {
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--primary-text);
  transition: color var(--anima);
}
.header-mobile-social-items {
  display: flex;
  gap: 56px;
}
.header-mobile-social-item {
  height: 40px;
  width: 40px;
}
.header-mobile-social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  border-radius: 50%;
  background-color: var(--primary-brand);
  transition: background-color var(--anima);
}
.header-mobile-social-icon {
  width: 24px;
  height: 24px;
  fill: var(--light);
}
/*   FOOTER   */

.footer-section {
  background-color: var(--dark);
  padding-top: 100px;
  padding-bottom: 100px;
  text-align: left;
}

.footer-section .container {
  display: flex;
  text-align: center;
  flex-direction: column;
  gap: 72px;
}

.footer-box-one {
  max-width: 268px;
  margin: 0 auto;
  margin-bottom: 72px;
}

.logo-bottom {
  color: var(--light);
}

.footer-p {
  margin-top: 17.5px;
  color: var(--light);
}

.footer-box-two {
  width: auto;
  color: var(--secondary-text);
  margin-left: auto;
  margin-right: auto;
}

.footer-social-items {
  margin-top: 16px;
  display: flex;
  gap: 16px;
}

.footer-social-item {
  height: 40px;
  width: 40px;
}

.footer-social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  border-radius: 50%;
  background-color: var(--primary-brand);
  transition: background-color var(--anima);
}

.footer-social-link:hover,
.footer-social-link:focus {
  background-color: var(--success);
}
.footer-box-three {
  width: 100%;
}
.footer-box-three-text {
  font-weight: 500;
  display: block;
  color: var(--secondary-text);
  margin-bottom: 16px;
}

.form-subscribe {
  display: flex;
  flex-direction: column;
}

.footer-form-label-input {
  height: 40px;
  width: 100%;
  outline: none;
  border: 1px solid var(--secondary-text);
  filter: drop-shadow(0px 4px 4px var(--shadow-three));
  border-radius: 4px;
  background-color: transparent;
  padding: 8px 16px;
  color: var(--secondary-text);
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  margin-bottom: 16px;
}

.footer-form-label input::placeholder {
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: var(--secondary-text);
}

span.footer-box-three-text {
  padding-left: 24px;
  margin-right: 16px;
}

.footer-social-icon {
  height: 24px;
  width: 24px;
  fill: var(--light);
}

/*     WEBSTUDIO PAGE     */

/*   hero-section   */

.hero-section {
  background-color: var(--dark);
  padding: 188px 0;
  text-align: center;
  background-image: linear-gradient(var(--grey), var(--grey)),
    url("./images/mob-bcg@1x.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 428px;
  max-height: 432px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 112px;
  padding-bottom: 112px;
}
@media screen and (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero-section {
    background-image: linear-gradient(var(--grey), var(--grey)),
      url("./images/mob-bcg@2x.jpg");
  }
}
.hero-h {
  letter-spacing: 0.72px;
  font-size: 36px;
  line-height: 1.07;
  color: var(--secondary-text);
  margin: 0 auto 72px;
  max-width: 320px;
}

/* modal */

.backdrop {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: var(--backdrop-background);
  transition: opacity var(--anima), visibility var(--anima);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.modal {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform var(--anima);
  width: 408px;
  min-height: 584px;
  background-color: var(--modal-color);
  padding: 24px;
  box-shadow: 0px 1px 1px var(--modal-shadow-one),
    0px 1px 3px var(--modal-shadow-two), 0px 2px 1px var(--modal-shadow-three);
  border-radius: 4px;
  padding: 72px 24px 24px;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.2);
}

.modal-p {
  font-weight: 500;
  margin-bottom: 16px;
  color: var(--dark);
  text-align: center;
}

.modal-form-box {
  margin-bottom: 8px;
}

.modal-box-checkbox {
  margin-bottom: 24px;
}
.modal-icon {
  height: 8px;
  width: 8px;
  transition: fill var(--anima);
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-form-field {
  margin-bottom: 4px;
  text-align: start;
  width: 100%;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--subtle-text);
  display: block;
}

.modal-form-input-wrapper {
  position: relative;
}
.modal-form-input {
  width: 100%;
  height: 40px;
  border: 1px solid var(--backdrop-background);
  border-radius: 4px;
  background-color: transparent;
  padding-left: 38px;
  outline: transparent;
  transition: border-color var(--anima);
}

.modal-form-box-comment {
  margin-bottom: 16px;
}
.modal-form-comment {
  width: 100%;
  height: 120px;
  border-radius: 4px;
  padding: 8px 16px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  border: 1px solid rgba(46, 47, 66, 0.4);
  background-color: transparent;
  outline: transparent;
  resize: none;
  transition: border-color var(--anima);
  display: block;
  color: rgba(46, 47, 66, 0.4);
}

.modal-form-comment:focus {
  border-color: var(--primary-brand);
}
.modal-form-input-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  fill: var(--dark);
  left: 16px;
  transition: fill var(--anima);
}
.modal-form-input:focus {
  outline: none;
  border-color: var(--primary-brand);
}
.modal-form-input:focus + .modal-form-input-icon {
  fill: var(--primary-brand);
}

.modal-form-comment::placeholder {
  color: var(--backdrop-background);
}
.modal-form-check-desc {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--subtle-text);
}

.modal-check-desc-span {
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  transition: background-color var(--anima), border var(--anima),
    fill var(--anima);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
}
.modal-form-check:checked + .modal-form-check-desc > .modal-check-desc-span {
  background-color: var(--active-buttons);
  border: none;
  fill: var(--light);
}
.modal-form-privacy-link {
  color: var(--primary-brand);
}

/*   features-section   */

.features-section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.features-section-ul {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 72px;
}

.features-li {
  max-width: 396px;
  min-height: 96px;
}

.features-box {
  display: none;
  height: 112px;
  width: 264px;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  background-color: var(--light);
  margin-bottom: 8px;
}

.features-icon {
  height: 64px;
  width: 64px;
}

.features-section h3 {
  font-size: 36px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 8px;
}
.features-p {
  font-weight: 500;
}

/*   wedoing-section   */

.wedoing-section {
  display: none;
  padding-bottom: 120px;
}
.wedoing-h {
  margin-bottom: 72px;
}
.wedoing-ul {
  display: flex;
  gap: 24px;
}

.wedoing-li {
  flex-basis: calc((100% - 2 * 24px) / 3);
}

/*   team-section   */

.team-section {
  background-color: var(--light);
  padding-top: 120px;
  padding-bottom: 120px;
}

.team-section h2 {
  margin-bottom: 72px;
}

.team-ul {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 72px;
}

.team-li {
  box-shadow: 0px 1px 6px var(--shadow-one), 0px 1px 1px var(--shadow-two),
    0px 2px 1px var(--shadow-one);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--secondary-text);
}

.team-li > img {
  margin-bottom: 32px;
}

.team-li-box {
  padding-bottom: 32px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.team-li-box h3 {
  margin-bottom: 8px;
}

.team-li-box p {
  margin-bottom: 8px;
}

.team-social-items {
  width: 232px;
  display: flex;
}

.team-social-item {
  height: 40px;
  width: 40px;
}

.team-social-item:not(:last-of-type) {
  margin-right: 24px;
}

.team-social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  border-radius: 50%;
  background-color: var(--primary-brand);
  transition: background-color var(--anima);
}

.team-social-link:hover,
.team-social-link:focus {
  background-color: var(--active-buttons);
}

.team-social-icon {
  height: 16px;
  width: 16px;
  fill: var(--light);
}

/*   customers-section   */

.customers-section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.customers-section h2 {
  margin-bottom: 72px;
}

.customers-list-ul {
  display: flex;
  flex-wrap: wrap;
  gap: 72px 16px;
  margin: auto;
}

.customers-list-li {
  height: 88px;
  width: calc((100% - 16px) / 2);
}

.customers-link {
  display: flex;
  width: 100%;
  height: 100%;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  gap: 24px;
  justify-content: center;
  align-items: center;
  color: #8e8f99;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-icon {
  width: 104px;
  height: 56px;
  fill: var(--subtle-text);
  transition: fill, var(--anima);
}

.customers-link:hover .customers-icon {
  fill: var(--active-buttons);
}

.customers-link:hover {
  border-color: var(--active-buttons);
}

.customers-link:focus .customers-icon {
  fill: var(--active-buttons);
}

.customers-link:focus {
  border-color: var(--active-buttons);
}

/*     PORTFOLIO PAGE     */

/*   filter-section   */

.filter-section {
  padding-top: 48px;
  padding-bottom: 48px;
}

.filter-buttons-ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 16px 24px;
  margin-bottom: 48px;
}

.filter-buttons-ul .buttons {
  height: 48px;
  padding: 0 24px;
  align-items: center;
}

.filter-list-ul {
  display: flex;
  flex-wrap: wrap;
  gap: 48px 0;
  justify-content: center;
}

.filter-list-li {
  width: 100%;
}
.filter-list-link {
  display: block;
  transition: box-shadow var(--anima);
}
.filter-list-box {
  position: relative;
  overflow: hidden;
}
.filter-list-img {
  display: block;
  width: 100%;
  height: auto;
}

.filter-list-front {
  padding-top: 32px;
  padding-left: 16px;
  padding-bottom: 32px;
  border-left: 1px solid var(--accent);
  border-bottom: 1px solid var(--accent);
  border-right: 1px solid var(--accent);
  transition: box-shadow var(--anima);
}

.filter-list-li:hover .filter-list-front {
  box-shadow: 0px 2px 1px var(--shadow-one), 0px 1px 1px var(--shadow-two),
    0px 1px 6px var(--shadow-one);
}

.filter-list-p {
  position: absolute;
  color: var(--light);
  background-color: var(--primary-brand);
  top: 0;
  padding: 40px 32px;
  left: 0;
  height: 100%;
  overflow: auto;
  transform: translateY(100%);
  transition: transform var(--anima);
}

.filter-list-link:hover .filter-list-p,
.filter-list-link:focus .filter-list-p {
  transform: translateY(0);
}
.filter-list-front h2 {
  margin-bottom: 8px;
}

@media screen and (min-width: 746px) {
  .container {
    max-width: 768px;
  }

  .header-section .container {
    padding-top: 0;
    padding-bottom: 0;
  }
  .nav-ul,
  .header-address {
    display: flex;
  }
  .nav-a {
    padding-top: 24px;
    padding-bottom: 22px;
  }

  .address-a {
    font-size: 12px;
    letter-spacing: 0.48px;
    line-height: 1.17;
  }
  .header-active-page.nav-a::after {
    opacity: 1;
  }

  .menu-open-button {
    display: none;
  }
  .hero-section {
    max-width: 768px;
    max-height: 437px;
    background-image: linear-gradient(var(--grey), var(--grey)),
      url("./images/tab-bcg@1x.jpg");
  }
  @media screen and (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero-section {
      background-image: linear-gradient(var(--grey), var(--grey)),
        url("./images/tab-bcg@2x.jpg");
    }
  }
  .hero-h {
    max-width: 496px;
    font-size: 56px;
    letter-spacing: 1.12px;
    margin-bottom: 36px;
  }

  .features-section-ul {
    gap: 72px 24px;
  }

  .features-li {
    width: calc((100% - 24px) / 2);
  }

  .features-section h3 {
    text-align: start;
  }

  .team-ul {
    gap: 64px 24px;
  }

  .customers-list-ul {
    gap: 72px 24px;
  }

  .customers-list-li {
    width: calc((100% - 48px) / 3);
  }
  .footer-section .container {
    width: 552px;
    text-align: start;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
  }
  .footer-box-one {
    margin: 0;
  }
  .footer-box-two {
    margin: 0;
  }
  .footer-box-three {
    width: 100%;
  }
  .form-subscribe {
    display: flex;
    flex-direction: row;
    gap: 24px;
  }
  .footer-form-label-input {
    width: 264px;
    margin-bottom: 0;
  }
  .subscribe-button {
    margin: 0%;
  }

  .filter-section {
    padding-top: 64px;
    padding-bottom: 96px;
  }

  .filter-buttons-ul {
    margin-bottom: 64px;
  }

  .filter-list-ul {
    justify-content: start;
    gap: 72px 24px;
  }

  .filter-list-li {
    width: calc((100% - 24px) / 2);
  }
}

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .header-active-page.nav-a::after {
    opacity: 1;
  }
  .address-ul {
    display: flex;
  }
  .address-li:not(:last-of-type) {
    margin-right: 24px;
  }

  .address-a {
    letter-spacing: 0.32px;
    font-size: 16px;
    line-height: 1.5;
  }
  .hero-section {
    max-width: 1440px;
    max-height: 600px;
    background-image: linear-gradient(var(--grey), var(--grey)),
      url("./images/desk-bcg@1x.jpg");
  }
  @media screen and (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero-section {
      background-image: linear-gradient(var(--grey), var(--grey)),
        url("./images/desk-bcg@2x.jpg");
    }
  }
  .hero-h {
    max-width: 496px;
    font-size: 56px;
    letter-spacing: 1.12px;
    margin-bottom: 48px;
  }

  .features-section-ul {
    gap: 24px;
  }

  .features-li {
    max-width: 264px;
    min-height: 224px;
  }

  .features-box {
    display: flex;
  }

  .features-section h3 {
    text-align: start;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }
  .features-p {
    font-weight: 400;
  }
  .wedoing-section {
    display: block;
  }
  .team-ul {
    gap: 64px 24px;
  }

  .customers-list-ul {
    gap: 72px 24px;
  }

  .customers-list-li {
    width: calc((100% - 120px) / 6);
  }
  .footer-section .container {
    width: 100%;
    flex-wrap: nowrap;
    align-items: baseline;
    gap: 0;
  }
  .footer-box-one {
    margin-right: 120px;
  }
  .footer-box-two {
    margin-right: 80px;
  }
  .footer-box-three {
    width: 100%;
  }
  .form-subscribe {
    display: flex;
    flex-direction: row;
    gap: 24px;
  }
  .footer-form-label-input {
    width: 264px;
    margin-bottom: 0;
  }
  .subscribe-button {
    margin: 0%;
  }

  .filter-section {
    padding-top: 100px;
    padding-bottom: 120px;
  }

  .filter-buttons-ul {
    margin-bottom: 72px;
  }

  .filter-list-ul {
    justify-content: start;
    gap: 48px 24px;
  }

  .filter-list-li {
    width: calc((100% - 48px) / 3);
  }
}
